com.google.android.as.oss
com.google.android.apps.turbo
com.google.android.projection.gearhead
com.stevesoltys.seedvault
com.android.emergency
com.android.bips
com.android.printspooler
com.android.bookmarkprovider
com.android.cellbroadcastreceiver.module
com.google.audio.hearing.visualization.accessibility.scribe
com.google.android.apps.safetyhub
com.google.android.marvin.talkback
com.google.android.apps.helprtc
com.google.android.apps.work.clouddpc
com.google.android.printservice.recommendation
com.google.android.as
oneos.logcat
com.android.printspooler
com.google.android.apps.wellbeing
com.google.android.apps.turbo.services/com.google.android.apps.turbo.services.health.ModuleInitializerService
com.google.android.apps.gsa.intelligence
com.google.android.ambientcompute
org.lineageos.profiles
com.android.cellbroadcastreceiver.module
com.android.emergency
io.chaldeaprjkt.gamespace
com.caf.fmradio
org.lineageos.recorder
com.crdroid.updater

# FORCE CLOSE A PARTICULAR APP IN THE BACKGROUND
com.facebook.katana
com.instagram.android
com.google.android.gm
com.vanced.android.youtube

sleep 1
#Disable Apps ( MIUI )
com.xiaomi.ab
com.xiaomi.aiasst.service
com.xiaomi.gamecenter.sdk.service
com.xiaomi.joyose
com.xiaomi.mi_connect_service
com.xiaomi.micloud.sdk
com.xiaomi.migameservice
com.xiaomi.miplay_client
com.xiaomi.mircs
com.xiaomi.mirror
com.xiaomi.payment
com.xiaomi.powerchecker
com.xiaomi.simactivate.service
com.xiaomi.xmsf
com.xiaomi.xmsfkeeper
com.milink.service
com.miui.analytics
com.miui.audioeffect
com.miui.audiomonitor
com.miui.bugreport
com.miui.cit
com.miui.cloudbackup
com.miui.cloudservice
com.miui.cloudservice.sysbase
com.miui.contentcatcher
com.miui.daemon
com.miui.hybrid
com.miui.hybrid.accessory
com.miui.maintenancemode
com.miui.micloudsync
com.miui.miservice
com.miui.mishare.connectivity
com.miui.misound
com.miui.nextpay
com.miui.personalassistant
com.miui.phrase
com.miui.smsextra
com.miui.systemAdSolution
com.miui.touchassistant
com.miui.translation.kingsoft
com.miui.translation.xmcloud
com.miui.translation.youdao
com.miui.translationservice
com.miui.voiceassist
com.miui.voicetrigger
com.miui.vsimcore
com.miui.wmsvc
com.mobiletools.systemhelper
com.android.bookmarkprovider
com.android.browser
com.android.calendar
com.android.carrierdefaultapp
com.android.cellbroadcastservice
com.android.companiondevicemanager
com.android.dreams.basic
com.android.dreams.phototable
com.android.emergency
com.android.htmlviewer
com.android.ons
com.android.printspooler
com.android.quicksearchbox
com.android.simappdialog
com.android.stk
com.android.traceur
com.bsp.catchlog
com.google.android.configupdater
com.google.android.marvin.talkback
com.google.android.onetimeinitializer
com.google.android.printservice.recommendation
com.miui.msa.global
com.google.android.feedback
com.mfashiongallery.emag
com.miui.huanji
com.miui.newmidrive