nextgen
YoStarJP
YoStarEN
bluearchive
Arknights
AzurLane
ioncannon
clpeak
skynet
cputhrottlingtest
roblox
androbench2
andromeda
antutu
futuremark
dmandroid
geekbench5
primatelabs
codm
nexon
konami
bandainamco
netmarble
edengames
tencent
krmobile
moonton
gameloft
netease
garena
pubg
pubgmhd
pubgmobile
mojang
AntutuBenchmark
aethersx2
criticalops
supercell
warface
ppsspp
ubisoft
activision
rockstargames
Fortnite
FortniteMobile
epicgames
apexlegendsmobilefps
riotgames
levelinfinite
GacoGames
gacogames
carxtech
CarXTech
vespainteractive
KingsRaid
autochessmoba
bandainamcoent
asobimo
gamesirnsemulator
rayark
battlefun
clgame
bangdreamgbp
ea.game
ea.gp
com.miHoYo.bh3oversea
com.miHoYo.GenshinImpact
com.HoYoverse.hkrpgoversea
com.sega.pjsekai
com.sega.ColorfulStage.en
moe.low.arc
com.Noxygames.Lanota
com.rayark.cytus2
com.mobile.legends
com.lemon.lvoverseas
me.tigerhix.cytoid
com.gravity
com.gravity.romg
multi.parallel.dualspace.cloner
com.dts.freefiremax
com.dts.freefireth
com.proximabeta.nikke
com.sunborn.neuralcloud.en
com.sunborn.neuralcloud
com.emulator.fpse64
lega.feisl.hhera
org.mm.jr
skyline.emu
skyline.purple
com.silentlexx.ffmpeggui
cyou.joiplay.joiplay
glip.gg
com.GlobalSoFunny
com.xd
com.pinkcore.heros
org.dolphinemu.dolphinemu
org.citra.citra_emu
org.vita3k.emulator
com.tgc.sky.android
com.crunchyroll.princessconnectredive
jp.co.cygames.princessconnectredive
com.feralinteractive.gridas
jp.co.craftegg.band
com.kitkagames.fallbuddies
com.kakaogames.gdts
com.rsg.myheroesen
com.HoYoverse.hkrpgoversea
com.kurogame.gplay.punishing.grayraven
com.YoStar.AetherGazer
org.yuzu
com.CarXTech.street
com.play.rosea
me.pou.app
com.ngame.allstar.eu
com.andromeda.androbench2
adventure.rpg.anime.game.vng.ys6
com.futuremark.dmandroid.application
com.seasun.snowbreak.google